# WASA-API

./: Dockerfile  Program.cs  WASA-API.csproj  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: CategoryController.cs  CompatibleController.cs  OrganizationController.cs  ProductController.cs  ReceiptController.cs  SharedDataController.cs  ShiftController.cs  UserController.cs  VisitController.cs
Controllers/v1/: CategoryController.cs  CompatibleController.cs  OrganizationController.cs  ProductController.cs  ReceiptController.cs  SharedDataController.cs  ShiftController.cs  UserController.cs
Controllers/v2/: CategoryController.cs  CompatibleController.cs  OrganizationController.cs  ProductController.cs  ReceiptController.cs  RepairController.cs  SharedDataController.cs  ShiftController.cs  UserController.cs
Migrations/: 20240628050311_AddCategoryTable.Designer.cs  20240628050311_AddCategoryTable.cs  20240629070912_AddSharedData.Designer.cs  20240629070912_AddSharedData.cs  20240810083113_UpdateSharedDataEntity.Designer.cs  20240810083113_UpdateSharedDataEntity.cs  20240922102551_AddOrganizationsAndVisits.Designer.cs  20240922102551_AddOrganizationsAndVisits.cs  20250101174314_NewDB.Designer.cs  20250101174314_NewDB.cs  20250102082039_CoreUpdate1.2.4.Designer.cs  20250102082039_CoreUpdate1.2.4.cs  20250111093808_Update-WASA-CoreLib-to-v1.2.5.Designer.cs  20250111093808_Update-WASA-CoreLib-to-v1.2.5.cs  20250117122638_UpdateCorePackageTo1.2.6.Designer.cs  20250117122638_UpdateCorePackageTo1.2.6.cs  20250411170548_Add_UserMobileAuth.Designer.cs  20250411170548_Add_UserMobileAuth.cs  20250421170642_UpdateOrgEntity.Designer.cs  20250421170642_UpdateOrgEntity.cs  20250524135819_AddCompatible.Designer.cs  20250524135819_AddCompatible.cs  20250525082019_AddCompatibleFix.Designer.cs  20250525082019_AddCompatibleFix.cs  20250809123841_AddRepairEntity.Designer.cs  20250809123841_AddRepairEntity.cs  20250814145536_UpdateRepairEntityChangeDateTimeToString.Designer.cs  20250814145536_UpdateRepairEntityChangeDateTimeToString.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs
